<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><img src="../../assets/Logo.jpg" alt="logo"> <b>Free<span style="color:red">Tirage</span></b></li>
        <li id="accueil"><a href="#">Accueil</a></li>
        <li id="tirage"><a href="#">Faire tirage</a></li>
        <li id="ajouterListe"><a href="#">Ajouter liste</a></li>
    </ul>
    <section>
        <nav>
            <style>
                nav{
                    position: relative;
                }
                ul{
                    position: relative;
                    top: 5px;
                    background-color: #6B6B7B;
                    font-size: 20px;
                }
                b{
                    position: relative;
                    top: 5px;
                    font-size: 30px;
                }
                img{
                    position: relative;
                    height: 50px;
                    width: 80px;
                    border-radius: 10px;
                    top: -2px;
                }
               nav h1{
                    position: relative;
                    text-align: center;
                    color: white;
                }
                ul li{
                    display: inline-block;
                }
                #accueil,#tirage,#ajouterListe{
                   position: relative;
                   left: 30%;
                   font-size: 20px;
                   color: white;
                }
                #accueil{
                    position: relative;
                    left: 46%;
                }
                #tirage{
                    position: relative;
                    left: 48%;
                }
                #ajouterListe{
                    position: relative;
                    left: 50%;
                }
                #plhdertext{
                    background-color: white;
                }
                .cologne{
                    background-color: #6B6B7B;
                    height: auto;
                    width: auto;
                    border-radius: 10px;
                }
                
                section{
                    background-color: #A5A6F6;
                    width: 100%;
                }
                .row{
                    height: 120px;
                    width: auto;
                    position: relative;
                    padding-top: 152px;
                    top: 0;
                    margin-left: 500px;
                    align-items: center;
                    text-align: center;
                }
                .nombre{
                    color: white;
                    font-size: 100px;
                    position: relative;
                    left: 20%;
                }
                th{
                    background-color: #42546D;
                }
    
                .ta{
                    position: relative;
                    top: 20px;
                    background-color:#6B6B7B ;
                    border-radius: 12px;
                    width: 990px;
                }
                h6{
                    color: white;
                    position: relative;
                    top: 10px;
                    left: 48%;
                }
                h5{
                    color: white;
                    position: relative;
                   
                    left: 35%;
                }
                footer{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    background-color: #42546D;
                    height: 40px;
                }
                td,th{
                    border:1px solid white;
                    color: white;
                    text-align:center;            }
                .titre{
                    position: relative;
                    left: 38%;
                    color: white;
                    font-size: 20px;
                }
                a {
                    color: white;
                }
                .cologne .btntirer {
                        background-color: #A5A6F6;
                        border-radius: 10px;
                        margin-bottom: 10px;
                    }
                @media screen and (max-width: 820px){
                    section{
                        background-color: #A5A6F6;
                    }
                    .formulaire {
                        margin-top: 20px;
                    }
                    .cologne .btntirer {
                        background-color: #6B6B7B;
                        border-radius: 10px;
                    }
                    nav h1{
                        font-size: 15px;
                    }
                }
            
            </style>

    
                <h1>Laisser le hasard tirer au sort !</h1>
                <div class="row">
                    <div class="cologne" >
                        <form class="form-group formulaire" action="">
                            <input type="text" class="form-control" id="libelletirage" aria-describedby="nomtirage" placeholder="Nom du tirage">
                            <br>
                            <label for="liste" id="plhdertext">Selectionnez une liste :</label>
                            <select name="listes" id="listes">
                                <option value="liste1">Liste1</option>
                                <option value="liste2">Liste2</option>
                                <option value="liste3">Liste3</option>
                                <option value="liste4">Liste4</option>
                            </select>
                            <br>
                            <br>
                            <input type="number" class="form-control" id="nombrepersonne" aria-describedby="nbpersonne" placeholder="Nombre de personne à tirer">
                            <br>
                            <button type="submit" class="btntirer">Faire le tirage</button>
                        </form>
                    </div>
                </div>
        </nav><br><br><br>
        <footer>
            <h2>
                <h6 >Copyright © 2022 ODK2</h6>
                
            </h2>
         </footer>
    </section>
</body>
</html>